# Reservoir-Near-You

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reservoir_near_you/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reservoir_near_you/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  MagasinstatistikkViewModel.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt  MyClickListener.kt
app/src/main/java/com/example/reservoir_near_you/api/: JsonApiService.kt
app/src/main/java/com/example/reservoir_near_you/model/: Magasin.kt  MagasinX.kt  model.kt
app/src/main/java/com/example/reservoir_near_you/repository/: Repository.kt
app/src/main/java/com/example/reservoir_near_you/screen/: MagasinFragment.kt  MainFragment.kt  MapsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/reservoir_near_you/viewModelFactories/: MagasinViewModelFactory.kt
app/src/main/java/com/example/reservoir_near_you/viewModels/: LoginViewModel.kt  MagasinViewModel.kt  MapViewModel.kt
app/src/main/res/drawable/: ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_map_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_magasin.xml  fragment_main.xml  fragment_maps.xml  login_logout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/reservoir_near_you/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
