<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.reservoir_near_you.screen.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.reservoir_near_you.screen.MapsFragment"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_magasinFragment"
            app:destination="@id/magasinFragment"
            app:popUpTo="@id/mapsFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/magasinFragment"
        android:name="com.example.reservoir_near_you.screen.MagasinFragment"
        android:label="fragment_magasin"
        tools:layout="@layout/fragment_magasin" >
        <action
            android:id="@+id/action_magasinFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
        <argument
            android:name="magasinNavn"
            app:argType="string"/>
        <action
            android:id="@+id/action_magasinFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/magasinFragment" />
        <action
            android:id="@+id/action_magasinFragment_to_mainFragment2"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/magasinFragment" />
    </fragment>
</navigation>