<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="right"
    android:paddingEnd="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:src="@drawable/ic_baseline_login_24"
        android:focusable="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/action_bar_login_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/logout_button_text"
        android:textAlignment="center"/>

</RelativeLayout>